numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
su = sum(numbers[:4] + numbers[5:])  # пропускаем None в сумме
kl = len(numbers)  # количество чисел
sr = su / kl  #  среднее арифметическое
numbers[4] = sr # заменяем None на среднее арифметическое
new_number = numbers[:]  # новый список

print("Измененный список:", new_number)
