# TODO Найдите количество книг, которое можно разместить на дискете
V_All = 1.44 # Объём дискеты
s = 100  # Количество страниц в книге
st = 50  # Число строк на странице
sim = 25 # Количество символов в строке
bt = 4  # байта на 1 символ
Mb = bt / (1024 * 1024)  # мб на 1 символ
book = Mb * sim * st * s  # мб на 1 книгу
Result = round(V_All / book) # число книг на дискете

print("Количество книг, помещающихся на дискету:", Result)
